# microservice

centralisateur/: pom.xml
centralisateur/src/main/java/com/example/centralisateur/: JAXRSConfig.java
centralisateur/src/main/java/com/example/centralisateur/controller/: CompteCourantController.java  MouvementController.java  UtilisateurController.java  UtilisateurRestController.java
centralisateur/src/main/java/com/example/centralisateur/dto/: ActionRoleDTO.java  ClientDTO.java  CompteCourantDTO.java  DirectionDTO.java  MouvementCourantDTO.java  StatutDTO.java  StatutMouvementDTO.java  TypeMouvementCourantDTO.java  UtilisateurDTO.java
centralisateur/src/main/java/com/example/centralisateur/ejb/: SessionUtilisateurEJB.java
centralisateur/src/main/java/com/example/centralisateur/service/: CompteCourantService.java  MouvementService.java  UtilService.java  UtilisateurService.java
centralisateur/src/main/webapp/: login.jsp
centralisateur/src/main/webapp/compte-courant/: mouvements.jsp
compte-courant/: pom.xml
compte-courant/src/main/java/com/example/comptecourant/controller/: CompteCourantController.java  MouvementController.java
compte-courant/src/main/java/com/example/comptecourant/dto/: .LCKa.java~  ClientDTO.java  CompteCourantDTO.java  MouvementCourantDTO.java  StatutDTO.java  StatutMouvementDTO.java  TypeMouvementCourantDTO.java
compte-courant/src/main/java/com/example/comptecourant/model/: Client.java  CompteCourant.java  MouvementCourant.java  Statut.java  StatutMouvement.java  StatutMouvementId.java  TypeMouvementCourant.java
compte-courant/src/main/java/com/example/comptecourant/repository/: CompteCourantRepository.java  MouvementRepository.java  StatutMouvementRepository.java  StatutRepository.java  TypeMouvementRepository.java
compte-courant/src/main/java/com/example/comptecourant/service/: CompteCourantService.java  MouvementService.java
compte-depot/: Program.cs  appsettings.json
compte-depot/Controllers/: DepotController.cs
compte-depot/Models/: Depot.cs
compte-depot/Repositories/: DepotRepository.cs
compte-depot/Services/: DepotService.cs
global/: Program.cs  global.csproj
global/Controllers/: ActionRoleController.cs  DirectionController.cs  UtilisateurController.cs
global/Models/: ActionRole.cs  Direction.cs  Utilisateur.cs
global/Repositories/: ActionRoleRepository.cs  DirectionRepository.cs  UtilisateurRepository.cs
global/Services/: ActionRoleService.cs  DirectionService.cs  UtilisateurService.cs
prets/: pom.xml
prets/src/main/java/com/example/prets/: JAXRSConfig.java
prets/src/main/java/com/example/prets/controller/: PretsController.java
prets/src/main/java/com/example/prets/model/: Pret.java
prets/src/main/java/com/example/prets/repository/: PretsRepository.java
prets/src/main/java/com/example/prets/service/: PretsServiceEJB.java
prets/src/main/resources/: application.properties
sql/: sql.sql
